
#upstream wordpress_vol {
#      server wordpress:9000;
#}

server {  
      listen 443 ssl;
      listen [::]:443 ssl;

      server_name rcaraway.42.fr;
      ssl on; 
      ssl_certificate /etc/nginx/ssl/www.rcaraway.42.fr.crt;
      ssl_certificate_key /etc/nginx/ssl/www.rcaraway.42.fr.key;
      ssl_protocols TLSv1.2;

      root /var/www/wordpress/;
      index index.php index.html;
      autoindex on;

      location / {
            try_files $uri $uri/ =404; 
      }

      location ~ \.php$ { 
            include fastcgi.conf;
            root /var/www/wordpress;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;  
      }        
}
